<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeService</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="adminStyles.css">
    <link rel="stylesheet" href="registrationStyles.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="adminPanel.js"></script>
    <script src="validation.js" type="text/javascript"></script>

    
</head>

<body>
    <div>
        <nav class="navbar  navbar-custom navbar-dark navbar-expand-lg  fixed-top "  >
            <div class="logo">
                <img  src="images/aboutus.png" />
            </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                                <h1 class="text-white align-bottom mx-3 my-2">Home Service</h1>
                    </li>
                        
                    <li class="nav-item ">
                      <input class=" search mx-2 " type="search" placeholder="Search" aria-label="Search"><a><i id="nav_search_icon" class="fa fa-search" href="search.html"></i></a>
                    </li>

                 

                  </ul>
                  
                    <form class="form-inline my-2 my-lg-0 ">

                        <a href="#" class="notification mg-15 ml-2">
                            <span><i class="fa fa-envelope"></i></span>
                            <span class="badge">2</span>
                        </a>
                        
                        <a href="#" class="notification mg-35 ">
                          <span><i class="fa fa-bell"></i></span>
                          <span class="badge">3</span>
                        </a>
                        
                        <a href="#" class="btn logout-btn btn-sm">
                            <span class="fa fa-sign-out my-2 mr-3"></span> Log out
                        </a>
                            
                    </form>
                 
                </div>
              </nav>
        </div>
              
              <button class="toggle_btn hide-large" onclick="openSidebar()" >&#9776;</button>
              <div class="sidenav sidenav-collapse  "  id="mySidenav">
                
                  <a href="javascript:void(0)" class="closebtn hide-large" onclick="closeSidebar()" >&times;</a>
                  <div class="d-inline-flex  "> 
                  <img src="images/profile.png"  class="profile_pic"> <label class="p-2">Mandeep <br><small>Admin</small> </label>
                  </div>

                  <a href="adminpanel.html">Dashboard</a>
                  <a href="adminPanelProfile.html" > Profile</a>
                  <a href="#" class="active">Add Admin</a>
                  <a href="adminPanelService.html">Services</a>
                  <a href="adminPanelRequest.html">Requests</a>
                  
              </div> 
              

                

              
                    
                
               <div class="content"   >
                  
                <form action="#" method="post" onsubmit="return validation()"> 
                    <div class="container" style="margin:8% 15%; ">
                      <div class="row">
                          <div class="col-md-10 offset-md-1">
                              <div class="row" >
                                 
                                  <div class="col-md-7 register-right" >
                                      <h2>Admin Register Here</h2>
                                      <div class="register-form">
                                        <div class="form-group">
                                            <input type="text" name="fname" id="fname" class="form-control" placeholder="First name"/>
                                            <span id="firstname" class="text-danger font-weight-bold"></span>
                                          </div>
                                        <div class="form-group">
                                            <input type="text" name="lname" id="lname" class="form-control" placeholder="Last name"/>
                                            <span id="lastname" class="text-danger font-weight-bold"></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="email" id="email" class="form-control" placeholder="Email"/>
                                            <span id="emailId" class="text-danger font-weight-bold"></span>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="contact" id="contact" class="form-control" placeholder="Contact"/>
                                            <span id="contactNo" class="text-danger font-weight-bold"></span>
                                          </div>
                                        <div class="form-group">
                                            <input type="text" name="pswd" id="pswd" class="form-control" placeholder="Password"/>
                                            <span id="password" class="text-danger font-weight-bold"></span>
                                       </div>
                                        <div class="form-group">
                                            <input type="text" name="conpswd"  id="conpswd" class="form-control" placeholder="Re-Enter Password"/>
                                            <span id="confirmpass" class="text-danger font-weight-bold"></span>
                                          </div>
                                      
                                        <input type="submit" name="submit" value="Register" class="btn btn-admin">
                                    </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </form>      
               
                </div> 
             
            

              </body>
</html>